MainWindow.xaml

<Window x:Class="Version3.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version3"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Menu Width="1280" Height="60" VerticalAlignment="Top" Background="#D3B2ED" >
            <Button x:Name="SpendCategory" Content="КАТЕГОРИИ" Width="169" Height="42.25" HorizontalContentAlignment="Center" Style="{StaticResource ButtonMenu}" Margin="30,10,0,0" Click="SpendCategory_OnClick"/>
            <TextBlock Width="183" Height="45" FontSize="32" TextAlignment="Center" Margin="350,10,0,0"> РАСХОДЫ</TextBlock>
            <Button x:Name="Income" Content="ДОХОДЫ" Width="169" Height="42.25" HorizontalContentAlignment="Center" Style="{StaticResource ButtonMenu}" Margin="300,10,0,0" Click="Income_OnClick"/>
        </Menu>

        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="65,100,0,0" TextWrapping="Wrap" Text="ОБЩАЯ СУММА:" VerticalAlignment="Top"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="302,98,0,0" TextWrapping="Wrap" Text="{Binding TotalCost}" VerticalAlignment="Top" />
        <Label Background="#D9D9D9" FontSize="30" Content="ПОИСК ПО ДАТЕ" HorizontalAlignment="Right" Margin="0,103,100,0" VerticalAlignment="Top" Width="480" Height="50" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Button Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="110,570,0,0" Width="300" Height="60" Style="{StaticResource ButtonMenu}" Command="{Binding AddSpend}"/>
        <Button Width="350" Height="60" Content="ВЫСТАВИТЬ ЛИМИТ" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,30" Click="Button_Click"/>

        <ListView ItemsSource="{Binding ListSpeCategoryItems}" Width="500" Height="400" HorizontalAlignment="Right" Margin="0,60,90,0" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название категории"
              DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Сумма" 
               DisplayMemberBinding="{Binding CategoryCost}"/>
                        <GridViewColumn Header="% в диаграмме"
               DisplayMemberBinding="{Binding Percentage}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <lvc:PieChart Series="{Binding PieSeriesCollection}" Width="400" Height="400" HorizontalAlignment="Left" Margin="50,70,0,0"/>

    </Grid>
</Window>
