View/WindowIncome.xaml

<Window x:Class="Version3.View.WindowIncome" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version3.View"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:models="clr-namespace:Version3.Models" d:DataContext="{d:DesignInstance Type=models:IncomeCategory}"
        Title="WindowIncome" Height="720" Width="1280">
    <Grid>
        <Menu Width="1280" Height="60" VerticalAlignment="Top" Background="#B2D1ED" >
            <Button Content="КАТЕГОРИИ" Width="169" Height="42.25" HorizontalContentAlignment="Center" Style="{StaticResource ButtonMenu}" Margin="30,10,0,0" Click="IncomeCategory_OnClick"/>
            <TextBlock Width="183" Height="45" FontSize="32" TextAlignment="Center" Margin="350,10,0,0">ДОХОДЫ</TextBlock>
            <Button Content="РАСХОДЫ" Width="169" Height="42.25" HorizontalContentAlignment="Center" Style="{StaticResource ButtonMenu}" Margin="300,10,0,0" Click="Spend_OnClick"/>
        </Menu>

        <lvc:PieChart Width="420" Height="420" HorizontalAlignment="Left" Margin="50,50,0,0">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Series 1" Values="90" Fill="#77D065"/>
                <lvc:PieSeries Title="Series 2" Values="5" Fill="#E85649"/>
                <lvc:PieSeries Title="Series 3" Values="5" Fill="#F8B195"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="65,100,0,0" TextWrapping="Wrap" Text="ОБЩАЯ СУММА:" VerticalAlignment="Top"/>
        <TextBox FontSize="30" HorizontalAlignment="Left" Margin="302,98,0,0" TextWrapping="Wrap" Text="_____________" VerticalAlignment="Top" />
        <Label Background="#D9D9D9" FontSize="30" Content="ПОИСК ПО ДАТЕ" HorizontalAlignment="Right" Margin="0,103,100,0" VerticalAlignment="Top" Width="480" Height="50"/>
        <Button Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="110,570,0,0" Width="300" Height="60" Style="{StaticResource ButtonMenu}"/>
        <Button Width="350" Height="60" Content="ВЫСТАВИТЬ ЛИМИТ" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,30"/>

        <ListView ItemsSource="{Binding ListIncCategoryItems}" Width="500" Height="400" HorizontalAlignment="Right" Margin="0,60,90,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название категории"
                     DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Сумма" 
                      DisplayMemberBinding="{Binding CategoryCost, StringFormat={}{0:C2}}"/>
                        <GridViewColumn Header="% в диаграмме"
                      DisplayMemberBinding="{Binding Percentage, StringFormat=P2}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
