View/WindowNewIncome.xaml

<Window x:Class="Version3.View.WindowNewIncome" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowNewIncome" Height="520" Width="640">
    <Grid>
        <Menu Width="640" Height="60" VerticalAlignment="Top" Background="#B2D1ED"></Menu>

        <TextBlock Text="Размер дохода:" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" FontSize="30" Margin="40,120,0,0"/>

        <TextBox Height="40" Width="300" HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"
         VerticalAlignment="Top" Text="{Binding Cost}" FontSize="25" Margin="250,125,0,0"/>

        <TextBlock Text="Дата дохода:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="40,219,0,0"/>

        <DatePicker Name="DpIncome" Height="40" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" 
            SelectedDate="{Binding Date}" 
            FontSize="25" Margin="250,225,0,0" />

        <TextBlock Text="Категория:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="40,310,0,0"/>

        <ComboBox Name="CbIncomeCategory" Height="40" Width="300" HorizontalAlignment="Center" 
VerticalAlignment="Top" DisplayMemberPath="Name" FontSize="25" Margin="250,315,0,0"/>

        <Button Content="СОХРАНИТЬ" Style="{StaticResource ButtonIncCategoryMenu}" Background="#78A2BA"
     IsDefault="True" Click="BtSave_Click" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,300,50"/>
        <Button Content="ОТМЕНИТЬ" Style="{StaticResource ButtonIncCategoryMenu}" Background="#78A2BA"
     IsCancel="True" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,50"/>

    </Grid>
</Window>
    
