View/WindowIncCategory.xaml

<Window x:Class="Version3.View.WindowIncCategory"  ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version3.View"
        mc:Ignorable="d"
         Title="WindowIncCategory" Height="720" Width="640">
    <Grid>
        <Menu Width="640" Height="60" VerticalAlignment="Top" Background="#B2D1ED" >
            <Button Content="НАЗАД" Width="100" Height="42.25" HorizontalContentAlignment="Center" Style="{StaticResource ButtonMenu}" Margin="30,10,0,0" Click="Income_OnClick"/>
            <TextBlock Height="45" FontSize="32" TextAlignment="Center" Margin="10,10,0,0">КАТЕГОРИИ ДОХОДОВ</TextBlock>
        </Menu>
        <Button Content="ДОБАВИТЬ" HorizontalAlignment="Left" Margin="30,75,0,0" Style="{StaticResource ButtonIncCategoryMenu}" Command="{Binding AddIncCategory}"/>
        <Button Content="ИЗМЕНИТЬ" HorizontalAlignment="Center" Margin="0,75,0,0" Style="{StaticResource ButtonIncCategoryMenu}" Command="{Binding EditIncCategory}"/>
        <Button Content="УДАЛИТЬ" HorizontalAlignment="Right" Margin="0,75,30,0" Style="{StaticResource ButtonIncCategoryMenu}" Command="{Binding DeleteIncCategory}"/>

        <ListView x:Name="lvIncCategory" ItemsSource="{Binding ListIncCategory}" SelectedItem="{Binding SelectedIncCategory}" Height="570" VerticalAlignment="Bottom" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код категории"
                     DisplayMemberBinding="{Binding IncomeCategoryId}" />
                        <GridViewColumn Header="Название"
                    DisplayMemberBinding="{Binding Name}" />
                    </GridView.Columns>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
